{
  "name": "@hitsuji_no_shippo/gatsby-simple-blog-with-asciidoctor",
  "description": "thundermiracle/gatsby-simple-blog with asciidoctor",
  "version": "0.3.0",
  "author": "hitsuji no shippo",
  "bugs": {
    "url": "https://github.com/hitsuji-no-shippo/gatsby-simple-blog-with-asciidoctor/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@hitsuji_no_shippo/gatsby-plugin-i18n": "^0.2.0",
    "@hitsuji_no_shippo/gatsby-transformer-asciidoc": "^0.11.0",
    "disqus-react": "^1.0.6",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-offline": "^3.0.6",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-typography": "^2.3.7",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "ptz-i18n": "^1.0.0",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@types/jest": "^22.2.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-gatsby": "^0.2.13",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gatsby-plugin-eslint": "^2.0.5",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/hitsuji-no-shippo/gatsby-simple-blog-with-asciidoctor",
  "keywords": [
    "gatsbyjs",
    "starter",
    "blog",
    "tag",
    "eslint",
    "breadcrumbs",
    "overreacted"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "github:hitsuji-no-shippo/gatsby-simple-blog-with-asciidoctor"
  },
  "scripts": {
    "build": "gatsby build",
    "build:gh": "gatsby build --prefix-paths",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run dev",
    "serve": "gatsby serve",
    "eslint": "eslint .",
    "jest": "jest",
    "test": "git submodule update --init --recursive && cross-env NODE_ENV=test yarn run eslint && cross-env NODE_ENV=test yarn run jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "yarn test --testPathPattern=''"
    ]
  }
}
